# aiui

./: settings.gradle
app/: build.gradle  szm.jks
app/src/androidTest/java/com/shbst/kone_home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dingdong.PCM
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/com/shbst/kone_home/: BaseActivity.java  GuideActivity.java  Main2Activity.java  MainActivity.java  ProtocolConnect.java  SettingActivity.java  SplashActivity.java  mApplication.java
app/src/main/java/com/shbst/kone_home/Adapter/: DefaultTransformer.java  GuidePageAdapter.java  ViewPageAdapter.java
app/src/main/java/com/shbst/kone_home/BroadCastReceive/: BootCompleted.java
app/src/main/java/com/shbst/kone_home/Entity/: FloorItemBean.java
app/src/main/java/com/shbst/kone_home/Utils/: ArithUtil.java  BstSerialPort.java  CacheUtil.java  Constant.java  FileUtil.java  FixedSpeedScroller.java  FrameFormatUtil.java  ImageUtil.java  InterceptStrUtil.java  LayoutUtil.java  Log.java  MyTime.java  (+7 more)
app/src/main/java/com/shbst/msetupwizard/: ProductionActivity.java
app/src/main/res/anim/: popucancel.xml  popushow.xml  setback_cancel.xml  setback_show.xml  setpopu_cancel.xml  setpopu_show.xml
app/src/main/res/drawable/: black_round.xml  blue_round.xml  blue_round_poit.xml  button_bg.xml  close_door.xml  close_door_pressed.xml  gray_dark_round.xml  gray_round.xml  gray_round_minimal_spheres.xml  gray_round_slider.xml  gree_round.xml  mask_bg.xml  open_door.xml  open_door_delay.xml  open_door_pressed.xml  open_door_theme_2.xml  open_door_theme_2_pressed.xml  radio_select.xml  red_kone_round.xml  red_round.xml  round.xml  round_poit_no_select.xml  square.xml  un_round.xml  un_round_2.xml  un_round_3.xml  whit_round.xml  white_round.xml  yellow_round.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main2.xml  activity_production.xml  activity_setting.xml  dialog_date_select_layout.xml  dialog_time_select_layout.xml  features_alarm_layout.xml  features_clock_layout.xml  features_overload_layout.xml  features_text_layout.xml  floor_display_view.xml  guide_enter_page.xml  guide_five_page.xml  guide_four_page.xml  guide_four_page_floor_item.xml  guide_four_page_right.xml  guide_one_page.xml  guide_pass_page.xml  guide_three_page.xml  guide_three_page_right.xml  guide_two_page.xml  item_time_select.xml  opendoor_view_layout.xml  pass_dialog_layout.xml  password_input_layout.xml  pow_show_layout.xml  set_background_layout.xml  set_floor_background_layout.xml  setup_four.xml  setup_one.xml  setup_three.xml  setup_two.xml  test_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml  watch_board.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hk/: strings.xml
app/src/test/java/com/shbst/kone_home/: ExampleUnitTest.java
(+64 files in other folders)
