<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tvViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <com.shbst.kone_home.Views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="50sp"
            android:maxLines="1"
            android:id="@+id/display_big"
            />
        <com.shbst.kone_home.Views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="23sp"
            android:maxLines="5"
            android:id="@+id/display_small"
            />
        <com.shbst.kone_home.Views.DisplayTextView
            android:id="@+id/displayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="36sp"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>