<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/clockLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.shbst.kone_home.Views.ClockView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <!--<TextClock-->
        <!--android:id="@+id/clock_TextClock"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:format12Hour="yyyy/MM/dd"-->
        <!--android:format24Hour="yyyy/MM/dd"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="30sp" />-->
        <com.shbst.kone_home.Views.FontTextView
            android:id="@+id/clock_TextClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:format12Hour="yyyy/MM/dd"
            android:format24Hour="yyyy/MM/dd"
            android:textColor="#fff"
            android:textSize="30sp" />

        <com.shbst.kone_home.Views.FontTextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good afternoon"
            android:textColor="#fff"
            android:textSize="60sp" />
    </LinearLayout>
</RelativeLayout>