<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.shbst.kone_home.Views.GuidePage.ScreenSurfaceView
        android:id="@+id/page_setup_complete"
        android:layout_width="214dp"
        android:layout_height="206dp" />

    <com.shbst.kone_home.Views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/enter_page_text"
        android:textColor="@color/white"
        android:textSize="40sp" />


</LinearLayout>
